<div id="<%= @id %>">
  <h3 class="text-lg font-medium leading-6 text-center text-gray-900" id="modal-headline"
      aria-labelledby="modal-headline">
    Are you absolutely sure?
  </h3>

  <hr class="mt-4" />

    <%= f = form_for @changeset, "#", [id: "delete-account-form", phx_submit: "delete-account", phx_target: @myself, class: "space-y-6"] %>

      <p>
      This action cannot be undone. This will permanently delete account.
      </p>

      <div>
        <%= label f, :current_password,  [for: "current_password_for_email", class: "block text-sm font-medium text-gray-700"] %>
          <div class="relative mt-1 rounded-md shadow-sm">
            <%= password_input f, :current_password, required: false, name: "current_password", id: "current_password_for_email", class: "lock w-full px-3 py-2 placeholder-gray-400 border border-#{get_input_colour(f, :current_password)} rounded-md shadow-sm appearance-none focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm" %>
            <div class="absolute inset-y-0 right-0 flex items-center pr-3 pointer-events-none">
              <%= raw get_input_icon(f, :current_password) %>
            </div>
          </div>
        <%= error_tag f, :current_password %>
      </div>

      <div class="mt-8">
        <hr />

        <div class="px-4 py-3 bg-gray-50 sm:px-6 sm:flex sm:flex-row-reverse">
          <%= submit "I understand the consequences, delete my account", class: "w-full inline-flex justify-center rounded-md border border-gray-200 shadow-sm px-4 py-2 text-base font-medium text-red-600 hover:text-white hover:bg-red-600 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-red-500 sm:ml-3 sm:w-auto sm:text-sm",
            id: "update-password-submit",
            phx_disable_with: "Deleting your account..." %>

          <button class="inline-flex justify-center w-full px-4 py-2 mt-3 text-base font-medium text-gray-700 bg-white border border-gray-300 rounded-md shadow-sm hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500 sm:mt-0 sm:ml-3 sm:w-auto sm:text-sm"
            type="button"
           id="update-password-cancel",
          x-on:click="modalOpen = false">Cancel
          </button>
        </div>
      </div>
    </form>
</div>
