<div id="<%= @id %>">
  <h3 class="text-lg font-medium leading-6 text-center text-gray-900" id="modal-headline"
      aria-labelledby="modal-headline">
    Update your email
  </h3>

  <hr class="mt-4" />

    <%= f = form_for @changeset, "#", [id: "update-email-form", phx_submit: "update-email", phx_target: @myself, class: "space-y-6"] %>
      <div>
        <%= label f, :email, [class: "block text-sm font-medium text-gray-700"] %>
        <div class="mt-1 sm:mt-0 ">
          <div class="relative mt-1 rounded-md shadow-sm">
            <%= text_input f, :email, required: false, class: "lock w-full px-3 py-2 placeholder-gray-400 border border-#{get_input_colour(f, :email)} rounded-md shadow-sm appearance-none focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm" %>
            <div class="absolute inset-y-0 right-0 flex items-center pr-3 pointer-events-none">
              <%= raw get_input_icon(f, :email) %>
            </div>
          </div>
        </div>
        <%= error_tag f, :email %>
      </div>

      <div>
        <%= label f, :current_password,  [for: "current_password_for_email", class: "block text-sm font-medium text-gray-700"] %>
          <div class="relative mt-1 rounded-md shadow-sm">
            <%= password_input f, :current_password, required: false, name: "current_password", id: "current_password_for_email", class: "lock w-full px-3 py-2 placeholder-gray-400 border border-#{get_input_colour(f, :current_password)} rounded-md shadow-sm appearance-none focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm" %>
            <div class="absolute inset-y-0 right-0 flex items-center pr-3 pointer-events-none">
              <%= raw get_input_icon(f, :current_password) %>
            </div>
          </div>
        <%= error_tag f, :current_password %>
      </div>



      <div class="mt-8">
        <hr />

        <div class="px-4 py-3 bg-gray-50 sm:px-6 sm:flex sm:flex-row-reverse">
          <%= submit "Update", class: "w-full inline-flex justify-center rounded-md border border-transparent shadow-sm px-4 py-2 bg-indigo-600 text-base font-medium text-white hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500 sm:ml-3 sm:w-auto sm:text-sm",
            id: "update-email-submit",
            phx_disable_with: "Updating..." %>

          <button class="inline-flex justify-center w-full px-4 py-2 mt-3 text-base font-medium text-gray-700 bg-white border border-gray-300 rounded-md shadow-sm hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500 sm:mt-0 sm:ml-3 sm:w-auto sm:text-sm"
           type="button"
            id="update-email-cancel",
          x-on:click="modalOpen = false">Cancel
          </button>
        </div>
      </div>
    </form>
</div>
