<div class="flex flex-col justify-center py-2 min1-h-screen sm:px-6 lg:px-8">
  <div class="sm:mx-auto sm:w-full sm:max-w-md">
    <h2 class="mt-6 text-3xl font-extrabold text-center text-gray-900">
      Sign in
    </h2>
  </div>

  <div class="mt-8 sm:mx-auto sm:w-full sm:max-w-md">
    <div class="px-4 py-8 bg-white border border-gray-300 shadow shadow-lg sm:rounded-lg sm:px-10">
      <%= form_for @conn, Routes.user_session_path(@conn, :create), [as: :user, class: "space-y-6"], fn f -> %>
        <%= if @error_message do %>
          <div class="text-center text-red-500">
            <p><%= @error_message %></p>
          </div>
        <% end %>


        <div>
          <%= label f, :email, [class: "block text-sm font-medium text-gray-700"] %>
          <%= email_input f, :email, required: false, class: "lock w-full px-3 py-2 placeholder-gray-400 border border-gray-300 rounded-md shadow-sm appearance-none focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm" %>
          <%= error_tag f, :email %>
        </div>

        <div>
          <%= label f, :password, [class: "block text-sm font-medium text-gray-700"] %>
          <%= password_input f, :password, required: true, class: "lock w-full px-3 py-2 placeholder-gray-400 border border-gray-300 rounded-md shadow-sm appearance-none focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm" %>
          <%= error_tag f, :password %>
        </div>

        <div class="flex items-center justify-between">
          <div class="flex items-center">
            <%= checkbox f, :remember_me, class: "w-4 h-4 text-indigo-600 border-gray-300 rounded focus:ring-indigo-500" %>
            <%= label f, :remember_me, "Keep me signed in", class: "block ml-2 text-sm text-gray-900" %>
          </div>

          <div>
            <%= link "Forgot your password?", to: Routes.user_reset_password_path(@conn, :new),
            class: "text-sm font-medium text-indigo-600"%>
          </div>

        </div>


        <div>
          <%= submit "Sign in", class: "flex justify-center w-full px-4 py-2 text-sm font-medium text-white bg-indigo-600 border border-transparent rounded-md shadow-sm hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500" %>
        </div>
      <% end %>

      <div class="mt-6 text-center">
        <%= link "Don't have an account, you can register here...", to: Routes.user_registration_path(@conn, :new),
        class: "text-sm font-medium text-indigo-500 hover:text-indigo-500"%>
      </div>
    </div>
  </div>
</div>
