<div class="flex flex-col justify-center py-2 min1-h-screen sm:px-6 lg:px-8">
  <div class="sm:mx-auto sm:w-full sm:max-w-md">
    <h2 class="mt-6 text-3xl font-extrabold text-center text-gray-900">
      Register your account
    </h2>
  </div>

  <div class="mt-8 sm:mx-auto sm:w-full sm:max-w-md">
    <div class="px-4 py-8 bg-white border border-gray-300 shadow shadow-lg sm:rounded-lg sm:px-10">
      <%= form_for @changeset, Routes.user_registration_path(@conn, :create), [class: "space-y-6"], fn f -> %>
        <div>
          <%= label f, :name, [class: "block text-sm font-medium text-gray-700"] %>
          <div class="mt-1 sm:mt-0 ">
            <div class="relative mt-1 rounded-md shadow-sm">
              <%= text_input f, :name, required: false, class: "lock w-full px-3 py-2 placeholder-gray-400 border border-#{get_input_colour(f, :name)} rounded-md shadow-sm appearance-none focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm" %>
              <div class="absolute inset-y-0 right-0 flex items-center pr-3 pointer-events-none">
                <%= raw get_input_icon(f, :name) %>
              </div>
            </div>
          </div>
          <%= error_tag f, :name %>
        </div>

        <div>
          <%= label f, :email, [class: "block text-sm font-medium text-gray-700"] %>
            <div class="relative mt-1 rounded-md shadow-sm">
              <%= email_input f, :email, required: false, class: "lock w-full px-3 py-2 placeholder-gray-400 border border-#{get_input_colour(f, :email)} rounded-md shadow-sm appearance-none focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm" %>
              <div class="absolute inset-y-0 right-0 flex items-center pr-3 pointer-events-none">
                <%= raw get_input_icon(f, :email) %>
              </div>
            </div>
          <%= error_tag f, :email %>
        </div>

        <div>
          <%= label f, :password, [class: "block text-sm font-medium text-gray-700"] %>
            <div class="relative mt-1 rounded-md shadow-sm">
              <%= password_input f, :password, required: false, class: "lock w-full px-3 py-2 placeholder-gray-400 border border-#{get_input_colour(f, :password)} rounded-md shadow-sm appearance-none focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm" %>
              <div class="absolute inset-y-0 right-0 flex items-center pr-3 pointer-events-none">
                <%= raw get_input_icon(f, :password) %>
              </div>
            </div>
          <%= error_tag f, :password %>
        </div>

        <div>
          <%= submit "Register", class: "flex justify-center w-full px-4 py-2 text-sm font-medium text-white bg-indigo-600 border border-transparent rounded-md shadow-sm hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500" %>
        </div>
      <% end %>

      <div class="mt-6">
        <div class="relative">
          <div class="absolute inset-0 flex items-center">
            <div class="w-full border-t border-gray-300"></div>
          </div>
          <div class="relative flex justify-center text-sm">
            <span class="px-2 text-gray-500 bg-white">
              Already have an account?
            </span>
          </div>
        </div>

        <div class="grid grid-cols-2 gap-3 mt-6 justify-items-center">
          <div>
            <%= link "Sign in", to: Routes.user_session_path(@conn, :new),
            class: "w-full px-2 py-2 text-sm font-medium text-gray-500 bg-white border border-gray-300 rounded-md shadow-sm hover:bg-gray-50"%>
          </div>

          <div>
            <%= link "Forgot your password?", to: Routes.user_reset_password_path(@conn, :new),
            class: "w-full px-2 py-2 text-sm font-medium text-indigo-600  bg-white border border-gray-300 rounded-md shadow-sm hover:bg-gray-50 hover:text-indigo-600"%>
          </div>
        </div>

      </div>

     <dl class="space-y-6 divide-y divide-gray-200">
        <div class="pt-6"
          x-data="{show: false}"
          x-cloak>
          <dt class="text-sm">
            <!-- Expand/collapse question button -->
            <button class="flex items-start justify-between w-full text-left text-gray-400 focus:outline-none"
            x-on:click="show = !show">
              <span class="font-medium text-gray-800">
                I have not received my activation email
              </span>
              <span class="flex items-center ml-6 h-7">
                <!--
                  Heroicon name: outline/chevron-down

                  Open: "-rotate-180", Closed: "rotate-0"
                -->
                <svg class="w-6 h-6 duration-300 transform" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true"
                  :class="{'-rotate-180': show, 'rotate-0': !show}"
                >
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7" />
                </svg>
              </span>
            </button>
          </dt>
          <dd class="pr-12 mt-2">
            <ul class="text-sm text-gray-500"
            x-show="show">
              <li>1. Check your inbox including your junk and spam mail folders.</li>
              <li>2. If there is no activation email, go to the <%= link "Forgot your password?", to: Routes.user_reset_password_path(@conn, :new), class: "text-indigo-600" %> page and follow the procedure there.</li>
            </ul>
          </dd>
        </div>
      </dl>

    </div>
  </div>
</div>
