<%= if Phoenix.LiveView.connected?(@socket) do %>
<%= for {type, {color, timeout}} <- [error: {"red", 0}, info: {"green", 10000}, warning: {"yellow", 10000}] do %>
  <div class="sticky top-0 z-50">
    <div id="flash-<%= type %>"
         class="flex justify-between items-center h-16 mb-6 max-w-full w-full px-6 py-3
         text-<%= color %>-400 text-sm font-bold shadow-md border-l-4 border-<%= color %>-400 bg-<%= color %>-50"
         role="alert"
         x-data="{show: <%= !!live_flash(@flash, type) %>, type: '<%= type %>', timeout: <%= timeout %>}"
         x-init="() => {
           if (show) {
             flashHook.flashOpened(type, timeout)
           }
           $watch('show', isShowing => {
             if (isShowing) {
               flashHook.flashOpened(type, timeout)
             }
           })
         }"
         x-cloak
         x-show="show"
         role="alert"
         x-transition:leave="transition transform ease-in duration-200"
         x-transition:leave-start="opacity-100 transform scale-100"
         x-transition:leave-end="opacity-0 transform scale-95"
         phx-hook="Flash">
      <div class="flex">
        <div class="flex-shrink-0">
          <template x-if="type === 'info'">
            <svg class="w-5 h-5 text-<%= color %>-400"
                viewBox="0 0 20 20"
                fill="currentColor"
                aria-hidden="true">
                <path clip-rule="evenodd"
                fill-rule="evenodd"
                    d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z"></path>
            </svg>
          </template>
         <template x-if="type === 'warning'">
            <svg class="w-5 h-5 text-<%= color %>-400"
                viewBox="0 0 20 20"
                fill="currentColor"
                aria-hidden="true">
                <path clip-rule="evenodd"
                fill-rule="evenodd"
                    d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-8-3a1 1 0 00-.867.5 1 1 0 11-1.731-1A3 3 0 0113 8a3.001 3.001 0 01-2 2.83V11a1 1 0 11-2 0v-1a1 1 0 011-1 1 1 0 100-2zm0 8a1 1 0 100-2 1 1 0 000 2z"></path>
            </svg>
          </template>

          <template x-if="type === 'error'">
            <svg class="w-5 h-5 text-<%= color %>-400"
                viewBox="0 0 20 20"
                fill="currentColor"
                aria-hidden="true">
              <path clip-rule="evenodd"
                fill-rule="evenodd"
                d="M8.257 3.099c.765-1.36 2.722-1.36 3.486 0l5.58 9.92c.75 1.334-.213 2.98-1.742 2.98H4.42c-1.53 0-2.493-1.646-1.743-2.98l5.58-9.92zM11 13a1 1 0 11-2 0 1 1 0 012 0zm-1-8a1 1 0 00-1 1v3a1 1 0 002 0V6a1 1 0 00-1-1z"></path>
            </svg>
          </template>
        </div>
        <div class="ml-3">
          <p class="text-sm text-<%= color %>-700">
           <%= live_flash(@flash, type) %>
          </p>
        </div>
      </div>
      <div class="pl-3 ml-auto">
        <div class="-mx-1.5 -my-1.5">
          <button class="iinline-flex bg-<%= color %>-50 rounded-md p-1.5 text-<%= color %>-500 hover:bg-<%= color %>-100 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-offset-<%= color %>-50 focus:ring-<%= color %>-600"
                  @click="show = false"
                  type="button"
                  aria-label="Dismiss">
            <svg class="w-5 h-5"
                 viewBox="0 0 20 20"
                 fill="currentColor">
              <path fill-rule="evenodd"
                    d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z"
                    clip-rule="evenodd" />
            </svg>
          </button>
        </div>
      </div>
    </div>
  </div>
<% end %>
<% end %>

<%= if Phoenix.LiveView.connected?(@socket) do %>
  <div id="flash-notice"
    class="p-4 mb-4 border-l-4 rounded-r-lg" role="alert" phx-click="lv:clear-flash" phx-value-key="info"
    x-data="{
      show: false,
      timeout: 0,
      msg: null,
      kind: null
     }"
    x-bind:class="{'border-red-400 bg-red-50': kind === 'error', 'border-green-400 bg-green-50': kind === 'info', 'border-yellow-400 bg-yellow-50': kind === 'warning'}"
    x-on:flash-notice="
      show = true
      kind = $event.detail.kind
      msg = $event.detail.msg
      if ($event.detail.timeout > 0) {
        setTimeout(() => {
          show = false
        }, $event.detail.timeout)
      }
    "
    x-show="show"
    x-cloak
    phx-hook="FlashNotice"
    x-transition:enter="transition ease-out duration-300 transform"
    x-transition:enter-start="opacity-0 transform scale-95"
    x-transition:enter-end="opacity-100 transform scale-100"
    x-transition:leave="transition ease-in duration-300"
    x-transition:leave-start="opacity-100 transform scale-100"
    x-transition:leave-end="opacity-0 transform scale-95">

    <div class="flex">
      <div class="flex-shrink-0">
        <template x-if="kind === 'error'">
          <svg class="w-5 h-5 text-red-400" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
            <path fill-rule="evenodd" d="M8.257 3.099c.765-1.36 2.722-1.36 3.486 0l5.58 9.92c.75 1.334-.213 2.98-1.742 2.98H4.42c-1.53 0-2.493-1.646-1.743-2.98l5.58-9.92zM11 13a1 1 0 11-2 0 1 1 0 012 0zm-1-8a1 1 0 00-1 1v3a1 1 0 002 0V6a1 1 0 00-1-1z" clip-rule="evenodd" />
          </svg>
        </template>

        <template x-if="kind === 'info'">
          <svg class="w-5 h-5 text-green-400" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
            <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd" />
          </svg>
        </template>

        <template x-if="kind === 'warning'">
          <svg class="w-5 h-5 text-yellow-400" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
            <path fill-rule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-8-3a1 1 0 00-.867.5 1 1 0 11-1.731-1A3 3 0 0113 8a3.001 3.001 0 01-2 2.83V11a1 1 0 11-2 0v-1a1 1 0 011-1 1 1 0 100-2zm0 8a1 1 0 100-2 1 1 0 000 2z" clip-rule="evenodd" />
          </svg>
        </template>


      </div>
      <div class="ml-3">
        <p x-text="msg" class="text-sm"
        x-bind:class="{'text-red-700': kind === 'error', 'text-green-700': kind === 'info', 'text-yellow-700 ': kind === 'warning'}"></p>
      </div>
      <div class="pl-3 ml-auto">
        <div class="-mx-1.5 -my-1.5">
          <template x-if="kind === 'error'">
            <button class="inline-flex bg-red-50 rounded-md p-1.5 text-red-500 hover:bg-red-100 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-offset-red-50 focus:ring-red-600"
              x-on:click="if (connected) show = false">
              <span class="sr-only">Dismiss</span>
              <svg class="w-5 h-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                <path fill-rule="evenodd" d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z" clip-rule="evenodd" />
              </svg>
            </button>
          </template>

          <template x-if="kind === 'warning'">
            <button class="inline-flex bg-yellow-50 rounded-md p-1.5 text-yellow-500 hover:bg-yellow-100 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-offset-yellow-50 focus:ring-yellow-600"
              x-on:click="if (connected) show = false">
              <span class="sr-only">Dismiss</span>
              <!-- Heroicon name: solid/x -->
              <svg class="w-5 h-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                <path fill-rule="evenodd" d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z" clip-rule="evenodd" />
              </svg>
            </button>
          </template>

          <template x-if="kind === 'info'">
            <button class="inline-flex bg-green-50 rounded-md p-1.5 text-green-500 hover:bg-green-100 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-offset-green-50 focus:ring-green-600"
            x-on:click="if (connected) show = false">
              <span class="sr-only">Dismiss</span>
              <!-- Heroicon name: solid/x -->
              <svg class="w-5 h-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                <path fill-rule="evenodd" d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z" clip-rule="evenodd" />
              </svg>
            </button>
          </template>

        </div>
      </div>
    </div>
    <template id="lv-flash" phx-hook="ConnectionStatus"></template>
  </div>
<% end %>
