<div class="flex flex-col justify-center py-2 min1-h-screen sm:px-6 lg:px-8">
  <div class="sm:mx-auto sm:w-full sm:max-w-md">
    <h2 class="mt-6 text-3xl font-extrabold text-center text-gray-900">
      Reset password
    </h2>
  </div>
</div>

 <div class="mt-8 sm:mx-auto sm:w-full sm:max-w-md">
    <div class="px-4 py-8 bg-white border border-gray-300 shadow shadow-lg sm:rounded-lg sm:px-10">
      <%= form_for @changeset, Routes.user_reset_password_path(@conn, :update, @token), [class: "space-y-6"], fn f -> %>

        <div>
          <%= label f, :password, [class: "block text-sm font-medium text-gray-700"] %>
            <div class="relative mt-1 rounded-md shadow-sm">
              <%= password_input f, :password, required: false, class: "lock w-full px-3 py-2 placeholder-gray-400 border border-#{get_input_colour(f, :password)} rounded-md shadow-sm appearance-none focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm" %>
              <div class="absolute inset-y-0 right-0 flex items-center pr-3 pointer-events-none">
                <%= raw get_input_icon(f, :password) %>
              </div>
            </div>
          <%= error_tag f, :password %>
        </div>

        <div>
          <%= label f, :password_confirmation, [class: "block text-sm font-medium text-gray-700"] %>
            <div class="relative mt-1 rounded-md shadow-sm">
              <%= password_input f, :password_confirmation, required: false, class: "lock w-full px-3 py-2 placeholder-gray-400 border border-#{get_input_colour(f, :password)} rounded-md shadow-sm appearance-none focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm" %>
              <div class="absolute inset-y-0 right-0 flex items-center pr-3 pointer-events-none">
                <%= raw get_input_icon(f, :password_confirmation) %>
              </div>
            </div>
          <%= error_tag f, :password_confirmation %>
        </div>

        <div>
          <%= submit "Reset password", class: "flex justify-center w-full px-4 py-2 text-sm font-medium text-white bg-indigo-600 border border-transparent rounded-md shadow-sm hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500" %>
        </div>

      <% end %>

        <div class="grid grid-cols-2 gap-3 mt-6 justify-items-center">
          <div>
            <%= link "Sign in", to: Routes.user_session_path(@conn, :new),
            class: "w-full px-2 py-2 text-sm font-medium text-gray-500 bg-white border border-gray-300 rounded-md shadow-sm hover:bg-gray-50"%>
          </div>

          <div>
            <%= link "Register", to: Routes.user_registration_path(@conn, :new),
            class: "w-full px-2 py-2 text-sm font-medium text-gray-500 bg-white border border-gray-300 rounded-md shadow-sm hover:bg-gray-50"%>
          </div>
        </div>

    </div>
</div>
